PORT=3000

DB_HOST=ls-7f6b819966b02ad3bbd4cdd216d4f1db4f97eb2c.cgr4g8i88wub.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=dbkohlberg
DB_USERNAME=dbmasteruser
DB_PASSWORD=Lui$76119824


JWT_SECRET=esta-es-una-clave-secreta-para-mi-aplicacion-de-autenticacion-de-mi-plataforma-de-vinos
